|APS
clk => debounce:db_button.clk
clk => pointer[0].CLK
clk => pointer[1].CLK
clk => pointer[2].CLK
clk => pointer[3].CLK
clk => pointer[4].CLK
clk => pointer[5].CLK
clk => pointer[6].CLK
clk => pointer[7].CLK
clk => pointer[8].CLK
clk => pointer[9].CLK
clk => pointer[10].CLK
clk => pointer[11].CLK
clk => pointer[12].CLK
clk => pointer[13].CLK
clk => pointer[14].CLK
clk => pointer[15].CLK
clk => pointer[16].CLK
clk => pointer[17].CLK
clk => pointer[18].CLK
clk => pointer[19].CLK
clk => pointer[20].CLK
clk => pointer[21].CLK
clk => pointer[22].CLK
clk => pointer[23].CLK
clk => pointer[24].CLK
clk => pointer[25].CLK
clk => pointer[26].CLK
clk => pointer[27].CLK
clk => pointer[28].CLK
clk => pointer[29].CLK
clk => pointer[30].CLK
clk => pointer[31].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => debounce_pulse:db_rst.clk
clk => morsecode:RxTx.clk
clk => pr_state~1.DATAIN
rst => debounce_pulse:db_rst.button
rst => morsecode:RxTx.rst
button => debounce:db_button.button
states[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= states[3].DB_MAX_OUTPUT_PORT_TYPE
sw_tx => morsecode:RxTx.TX_STATE
sw_comm => nx_state.DATAA
sw_comm => Selector5.IN3
sw_comm => morsecode:RxTx.COM_STATE
sw_comm => nx_state.DATAA
sw_comm => Selector2.IN3
sw_loop_state => morsecode:RxTx.LOOP_STATE
rx => morsecode:RxTx.RX
r => morsecode:RxTx.R
tx <= morsecode:RxTx.TX
s <= morsecode:RxTx.S
ssd0[0] <= morsecode:RxTx.ssd0[0]
ssd0[1] <= morsecode:RxTx.ssd0[1]
ssd0[2] <= morsecode:RxTx.ssd0[2]
ssd0[3] <= morsecode:RxTx.ssd0[3]
ssd0[4] <= morsecode:RxTx.ssd0[4]
ssd0[5] <= morsecode:RxTx.ssd0[5]
ssd0[6] <= morsecode:RxTx.ssd0[6]
ssd0[7] <= morsecode:RxTx.ssd0[7]
ssd1[0] <= morsecode:RxTx.ssd1[0]
ssd1[1] <= morsecode:RxTx.ssd1[1]
ssd1[2] <= morsecode:RxTx.ssd1[2]
ssd1[3] <= morsecode:RxTx.ssd1[3]
ssd1[4] <= morsecode:RxTx.ssd1[4]
ssd1[5] <= morsecode:RxTx.ssd1[5]
ssd1[6] <= morsecode:RxTx.ssd1[6]
ssd1[7] <= morsecode:RxTx.ssd1[7]
ssd2[0] <= morsecode:RxTx.ssd2[0]
ssd2[1] <= morsecode:RxTx.ssd2[1]
ssd2[2] <= morsecode:RxTx.ssd2[2]
ssd2[3] <= morsecode:RxTx.ssd2[3]
ssd2[4] <= morsecode:RxTx.ssd2[4]
ssd2[5] <= morsecode:RxTx.ssd2[5]
ssd2[6] <= morsecode:RxTx.ssd2[6]
ssd2[7] <= morsecode:RxTx.ssd2[7]
ssd3[0] <= morsecode:RxTx.ssd3[0]
ssd3[1] <= morsecode:RxTx.ssd3[1]
ssd3[2] <= morsecode:RxTx.ssd3[2]
ssd3[3] <= morsecode:RxTx.ssd3[3]
ssd3[4] <= morsecode:RxTx.ssd3[4]
ssd3[5] <= morsecode:RxTx.ssd3[5]
ssd3[6] <= morsecode:RxTx.ssd3[6]
ssd3[7] <= morsecode:RxTx.ssd3[7]
buzzer <= buzzer$latch.DB_MAX_OUTPUT_PORT_TYPE


|APS|DEBOUNCE:db_button
clk => cont_down[0].CLK
clk => cont_down[1].CLK
clk => cont_down[2].CLK
clk => cont_down[3].CLK
clk => cont_down[4].CLK
clk => cont_down[5].CLK
clk => cont_down[6].CLK
clk => cont_down[7].CLK
clk => cont_down[8].CLK
clk => cont_down[9].CLK
clk => cont_down[10].CLK
clk => cont_down[11].CLK
clk => cont_down[12].CLK
clk => cont_down[13].CLK
clk => cont_down[14].CLK
clk => cont_down[15].CLK
clk => cont_down[16].CLK
clk => cont_down[17].CLK
clk => cont_down[18].CLK
clk => cont_down[19].CLK
clk => cont_down[20].CLK
clk => cont_down[21].CLK
clk => cont_down[22].CLK
clk => cont_down[23].CLK
clk => cont_down[24].CLK
clk => cont_down[25].CLK
clk => cont_down[26].CLK
clk => cont_down[27].CLK
clk => cont_down[28].CLK
clk => cont_down[29].CLK
clk => cont_down[30].CLK
clk => cont_down[31].CLK
clk => cont_up[0].CLK
clk => cont_up[1].CLK
clk => cont_up[2].CLK
clk => cont_up[3].CLK
clk => cont_up[4].CLK
clk => cont_up[5].CLK
clk => cont_up[6].CLK
clk => cont_up[7].CLK
clk => cont_up[8].CLK
clk => cont_up[9].CLK
clk => cont_up[10].CLK
clk => cont_up[11].CLK
clk => cont_up[12].CLK
clk => cont_up[13].CLK
clk => cont_up[14].CLK
clk => cont_up[15].CLK
clk => cont_up[16].CLK
clk => cont_up[17].CLK
clk => cont_up[18].CLK
clk => cont_up[19].CLK
clk => cont_up[20].CLK
clk => cont_up[21].CLK
clk => cont_up[22].CLK
clk => cont_up[23].CLK
clk => cont_up[24].CLK
clk => cont_up[25].CLK
clk => cont_up[26].CLK
clk => cont_up[27].CLK
clk => cont_up[28].CLK
clk => cont_up[29].CLK
clk => cont_up[30].CLK
clk => cont_up[31].CLK
clk => output_debounce~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
button => aux[0].DATAIN
output_debounce <= output_debounce~reg0.DB_MAX_OUTPUT_PORT_TYPE


|APS|DEBOUNCE_PULSE:db_rst
clk => cont_down[0].CLK
clk => cont_down[1].CLK
clk => cont_down[2].CLK
clk => cont_down[3].CLK
clk => cont_down[4].CLK
clk => cont_down[5].CLK
clk => cont_down[6].CLK
clk => cont_down[7].CLK
clk => cont_down[8].CLK
clk => cont_down[9].CLK
clk => cont_down[10].CLK
clk => cont_down[11].CLK
clk => cont_down[12].CLK
clk => cont_down[13].CLK
clk => cont_down[14].CLK
clk => cont_down[15].CLK
clk => cont_down[16].CLK
clk => cont_down[17].CLK
clk => cont_down[18].CLK
clk => cont_down[19].CLK
clk => cont_down[20].CLK
clk => cont_down[21].CLK
clk => cont_down[22].CLK
clk => cont_down[23].CLK
clk => cont_down[24].CLK
clk => cont_down[25].CLK
clk => cont_down[26].CLK
clk => cont_down[27].CLK
clk => cont_down[28].CLK
clk => cont_down[29].CLK
clk => cont_down[30].CLK
clk => cont_down[31].CLK
clk => aux[1].CLK
clk => aux[2].CLK
button => aux.OUTPUTSELECT
button => process_0.IN1
button => aux.DATAB
output_debounce <= aux[2].DB_MAX_OUTPUT_PORT_TYPE


|APS|MorseCode:RxTx
clk => I[0].CLK
clk => I[1].CLK
clk => I[2].CLK
clk => I[3].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => pr_state~1.DATAIN
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => t[8].ACLR
rst => t[9].ACLR
rst => t[10].ACLR
rst => t[11].ACLR
rst => t[12].ACLR
rst => t[13].ACLR
rst => t[14].ACLR
rst => t[15].ACLR
rst => t[16].ACLR
rst => t[17].ACLR
rst => t[18].ACLR
rst => t[19].ACLR
rst => t[20].ACLR
rst => t[21].ACLR
rst => t[22].ACLR
rst => t[23].ACLR
rst => t[24].ACLR
rst => t[25].ACLR
rst => t[26].ACLR
rst => t[27].ACLR
rst => t[28].ACLR
rst => I[0].ACLR
rst => I[1].ACLR
rst => I[2].ACLR
rst => I[3].ACLR
rst => pr_state~3.DATAIN
TX_STATE => nx_state.OUTPUTSELECT
TX_STATE => nx_state.OUTPUTSELECT
TX_STATE => nx_state.DATAA
TX_STATE => nx_state.DATAA
COM_STATE => Selector3.IN4
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => Selector2.IN1
COM_STATE => Selector2.IN2
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.DATAA
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
COM_STATE => nx_state.OUTPUTSELECT
LOOP_STATE => nx_state.DATAA
LOOP_STATE => process_3.IN1
LOOP_STATE => nx_state.DATAA
RX => ~NO_FANOUT~
R => nx_state.OUTPUTSELECT
R => nx_state.OUTPUTSELECT
R => nx_state.OUTPUTSELECT
R => Selector5.IN1
msg[0][0] => Mux1.IN15
msg[0][1] => Mux0.IN15
msg[1][0] => Mux1.IN14
msg[1][1] => Mux0.IN14
msg[2][0] => Mux1.IN13
msg[2][1] => Mux0.IN13
msg[3][0] => Mux1.IN12
msg[3][1] => Mux0.IN12
msg[4][0] => Mux1.IN11
msg[4][1] => Mux0.IN11
msg[5][0] => Mux1.IN10
msg[5][1] => Mux0.IN10
msg[6][0] => Mux1.IN9
msg[6][1] => Mux0.IN9
msg[7][0] => Mux1.IN8
msg[7][1] => Mux0.IN8
msg[8][0] => Mux1.IN7
msg[8][1] => Mux0.IN7
msg[9][0] => Mux1.IN6
msg[9][1] => Mux0.IN6
msg[10][0] => Mux1.IN5
msg[10][1] => Mux0.IN5
msg[11][0] => Mux1.IN4
msg[11][1] => Mux0.IN4
msg[12][0] => Mux1.IN3
msg[12][1] => Mux0.IN3
msg[13][0] => Mux1.IN2
msg[13][1] => Mux0.IN2
msg[14][0] => Mux1.IN1
msg[14][1] => Mux0.IN1
msg[15][0] => Mux1.IN0
msg[15][1] => Mux0.IN0
msg[16][0] => ~NO_FANOUT~
msg[16][1] => ~NO_FANOUT~
msg[17][0] => ~NO_FANOUT~
msg[17][1] => ~NO_FANOUT~
msg[18][0] => ~NO_FANOUT~
msg[18][1] => ~NO_FANOUT~
msg[19][0] => ~NO_FANOUT~
msg[19][1] => ~NO_FANOUT~
msg[20][0] => ~NO_FANOUT~
msg[20][1] => ~NO_FANOUT~
msg[21][0] => ~NO_FANOUT~
msg[21][1] => ~NO_FANOUT~
msg[22][0] => ~NO_FANOUT~
msg[22][1] => ~NO_FANOUT~
msg[23][0] => ~NO_FANOUT~
msg[23][1] => ~NO_FANOUT~
msg[24][0] => ~NO_FANOUT~
msg[24][1] => ~NO_FANOUT~
msg[25][0] => ~NO_FANOUT~
msg[25][1] => ~NO_FANOUT~
msg[26][0] => ~NO_FANOUT~
msg[26][1] => ~NO_FANOUT~
msg[27][0] => ~NO_FANOUT~
msg[27][1] => ~NO_FANOUT~
msg[28][0] => ~NO_FANOUT~
msg[28][1] => ~NO_FANOUT~
msg[29][0] => ~NO_FANOUT~
msg[29][1] => ~NO_FANOUT~
msg[30][0] => ~NO_FANOUT~
msg[30][1] => ~NO_FANOUT~
msg[31][0] => ~NO_FANOUT~
msg[31][1] => ~NO_FANOUT~
msg[32][0] => ~NO_FANOUT~
msg[32][1] => ~NO_FANOUT~
msg[33][0] => ~NO_FANOUT~
msg[33][1] => ~NO_FANOUT~
msg[34][0] => ~NO_FANOUT~
msg[34][1] => ~NO_FANOUT~
msg[35][0] => ~NO_FANOUT~
msg[35][1] => ~NO_FANOUT~
msg[36][0] => ~NO_FANOUT~
msg[36][1] => ~NO_FANOUT~
msg[37][0] => ~NO_FANOUT~
msg[37][1] => ~NO_FANOUT~
msg[38][0] => ~NO_FANOUT~
msg[38][1] => ~NO_FANOUT~
TX <= TX$latch.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
ssd0[0] <= print_debug:texto_comp.ssd0_d[0]
ssd0[1] <= print_debug:texto_comp.ssd0_d[1]
ssd0[2] <= print_debug:texto_comp.ssd0_d[2]
ssd0[3] <= print_debug:texto_comp.ssd0_d[3]
ssd0[4] <= print_debug:texto_comp.ssd0_d[4]
ssd0[5] <= print_debug:texto_comp.ssd0_d[5]
ssd0[6] <= print_debug:texto_comp.ssd0_d[6]
ssd0[7] <= print_debug:texto_comp.ssd0_d[7]
ssd1[0] <= print_debug:texto_comp.ssd1_d[0]
ssd1[1] <= print_debug:texto_comp.ssd1_d[1]
ssd1[2] <= print_debug:texto_comp.ssd1_d[2]
ssd1[3] <= print_debug:texto_comp.ssd1_d[3]
ssd1[4] <= print_debug:texto_comp.ssd1_d[4]
ssd1[5] <= print_debug:texto_comp.ssd1_d[5]
ssd1[6] <= print_debug:texto_comp.ssd1_d[6]
ssd1[7] <= print_debug:texto_comp.ssd1_d[7]
ssd2[0] <= print_debug:texto_comp.ssd2_d[0]
ssd2[1] <= print_debug:texto_comp.ssd2_d[1]
ssd2[2] <= print_debug:texto_comp.ssd2_d[2]
ssd2[3] <= print_debug:texto_comp.ssd2_d[3]
ssd2[4] <= print_debug:texto_comp.ssd2_d[4]
ssd2[5] <= print_debug:texto_comp.ssd2_d[5]
ssd2[6] <= print_debug:texto_comp.ssd2_d[6]
ssd2[7] <= print_debug:texto_comp.ssd2_d[7]
ssd3[0] <= print_debug:texto_comp.ssd3_d[0]
ssd3[1] <= print_debug:texto_comp.ssd3_d[1]
ssd3[2] <= print_debug:texto_comp.ssd3_d[2]
ssd3[3] <= print_debug:texto_comp.ssd3_d[3]
ssd3[4] <= print_debug:texto_comp.ssd3_d[4]
ssd3[5] <= print_debug:texto_comp.ssd3_d[5]
ssd3[6] <= print_debug:texto_comp.ssd3_d[6]
ssd3[7] <= print_debug:texto_comp.ssd3_d[7]


|APS|MorseCode:RxTx|print_debug:texto_comp
txt[4][0] => LessThan18.IN16
txt[4][0] => LessThan19.IN16
txt[4][0] => Add9.IN16
txt[4][0] => LessThan20.IN16
txt[4][0] => LessThan21.IN16
txt[4][0] => Add10.IN16
txt[4][0] => LessThan22.IN16
txt[4][0] => LessThan23.IN16
txt[4][0] => char[1][0].DATAB
txt[4][0] => Equal6.IN3
txt[4][0] => Equal7.IN7
txt[4][1] => LessThan18.IN15
txt[4][1] => LessThan19.IN15
txt[4][1] => Add9.IN15
txt[4][1] => LessThan20.IN15
txt[4][1] => LessThan21.IN15
txt[4][1] => Add10.IN15
txt[4][1] => LessThan22.IN15
txt[4][1] => LessThan23.IN15
txt[4][1] => char[1][1].DATAB
txt[4][1] => Equal6.IN7
txt[4][1] => Equal7.IN3
txt[4][2] => LessThan18.IN14
txt[4][2] => LessThan19.IN14
txt[4][2] => Add9.IN14
txt[4][2] => LessThan20.IN14
txt[4][2] => LessThan21.IN14
txt[4][2] => Add10.IN14
txt[4][2] => LessThan22.IN14
txt[4][2] => LessThan23.IN14
txt[4][2] => char[1][2].DATAB
txt[4][2] => Equal6.IN6
txt[4][2] => Equal7.IN6
txt[4][3] => LessThan18.IN13
txt[4][3] => LessThan19.IN13
txt[4][3] => Add9.IN13
txt[4][3] => LessThan20.IN13
txt[4][3] => LessThan21.IN13
txt[4][3] => Add10.IN13
txt[4][3] => LessThan22.IN13
txt[4][3] => LessThan23.IN13
txt[4][3] => char[1][3].DATAB
txt[4][3] => Equal6.IN5
txt[4][3] => Equal7.IN5
txt[4][4] => LessThan18.IN12
txt[4][4] => LessThan19.IN12
txt[4][4] => Add9.IN12
txt[4][4] => LessThan20.IN12
txt[4][4] => LessThan21.IN12
txt[4][4] => Add10.IN12
txt[4][4] => LessThan22.IN12
txt[4][4] => LessThan23.IN12
txt[4][4] => Add11.IN8
txt[4][4] => Equal6.IN2
txt[4][4] => Equal7.IN2
txt[4][5] => LessThan18.IN11
txt[4][5] => LessThan19.IN11
txt[4][5] => Add9.IN11
txt[4][5] => LessThan20.IN11
txt[4][5] => LessThan21.IN11
txt[4][5] => Add10.IN11
txt[4][5] => LessThan22.IN11
txt[4][5] => LessThan23.IN11
txt[4][5] => Add11.IN7
txt[4][5] => Equal6.IN4
txt[4][5] => Equal7.IN4
txt[4][6] => LessThan18.IN10
txt[4][6] => LessThan19.IN10
txt[4][6] => Add9.IN10
txt[4][6] => LessThan20.IN10
txt[4][6] => LessThan21.IN10
txt[4][6] => Add10.IN10
txt[4][6] => LessThan22.IN10
txt[4][6] => LessThan23.IN10
txt[4][6] => Add11.IN6
txt[4][6] => Equal6.IN1
txt[4][6] => Equal7.IN1
txt[4][7] => LessThan18.IN9
txt[4][7] => LessThan19.IN9
txt[4][7] => Add9.IN9
txt[4][7] => LessThan20.IN9
txt[4][7] => LessThan21.IN9
txt[4][7] => Add10.IN9
txt[4][7] => LessThan22.IN9
txt[4][7] => LessThan23.IN9
txt[4][7] => Add11.IN5
txt[4][7] => Equal6.IN0
txt[4][7] => Equal7.IN0
txt[3][0] => LessThan12.IN16
txt[3][0] => LessThan13.IN16
txt[3][0] => Add6.IN16
txt[3][0] => LessThan14.IN16
txt[3][0] => LessThan15.IN16
txt[3][0] => Add7.IN16
txt[3][0] => LessThan16.IN16
txt[3][0] => LessThan17.IN16
txt[3][0] => char[2][0].DATAB
txt[3][0] => Equal4.IN3
txt[3][0] => Equal5.IN7
txt[3][1] => LessThan12.IN15
txt[3][1] => LessThan13.IN15
txt[3][1] => Add6.IN15
txt[3][1] => LessThan14.IN15
txt[3][1] => LessThan15.IN15
txt[3][1] => Add7.IN15
txt[3][1] => LessThan16.IN15
txt[3][1] => LessThan17.IN15
txt[3][1] => char[2][1].DATAB
txt[3][1] => Equal4.IN7
txt[3][1] => Equal5.IN3
txt[3][2] => LessThan12.IN14
txt[3][2] => LessThan13.IN14
txt[3][2] => Add6.IN14
txt[3][2] => LessThan14.IN14
txt[3][2] => LessThan15.IN14
txt[3][2] => Add7.IN14
txt[3][2] => LessThan16.IN14
txt[3][2] => LessThan17.IN14
txt[3][2] => char[2][2].DATAB
txt[3][2] => Equal4.IN6
txt[3][2] => Equal5.IN6
txt[3][3] => LessThan12.IN13
txt[3][3] => LessThan13.IN13
txt[3][3] => Add6.IN13
txt[3][3] => LessThan14.IN13
txt[3][3] => LessThan15.IN13
txt[3][3] => Add7.IN13
txt[3][3] => LessThan16.IN13
txt[3][3] => LessThan17.IN13
txt[3][3] => char[2][3].DATAB
txt[3][3] => Equal4.IN5
txt[3][3] => Equal5.IN5
txt[3][4] => LessThan12.IN12
txt[3][4] => LessThan13.IN12
txt[3][4] => Add6.IN12
txt[3][4] => LessThan14.IN12
txt[3][4] => LessThan15.IN12
txt[3][4] => Add7.IN12
txt[3][4] => LessThan16.IN12
txt[3][4] => LessThan17.IN12
txt[3][4] => Add8.IN8
txt[3][4] => Equal4.IN2
txt[3][4] => Equal5.IN2
txt[3][5] => LessThan12.IN11
txt[3][5] => LessThan13.IN11
txt[3][5] => Add6.IN11
txt[3][5] => LessThan14.IN11
txt[3][5] => LessThan15.IN11
txt[3][5] => Add7.IN11
txt[3][5] => LessThan16.IN11
txt[3][5] => LessThan17.IN11
txt[3][5] => Add8.IN7
txt[3][5] => Equal4.IN4
txt[3][5] => Equal5.IN4
txt[3][6] => LessThan12.IN10
txt[3][6] => LessThan13.IN10
txt[3][6] => Add6.IN10
txt[3][6] => LessThan14.IN10
txt[3][6] => LessThan15.IN10
txt[3][6] => Add7.IN10
txt[3][6] => LessThan16.IN10
txt[3][6] => LessThan17.IN10
txt[3][6] => Add8.IN6
txt[3][6] => Equal4.IN1
txt[3][6] => Equal5.IN1
txt[3][7] => LessThan12.IN9
txt[3][7] => LessThan13.IN9
txt[3][7] => Add6.IN9
txt[3][7] => LessThan14.IN9
txt[3][7] => LessThan15.IN9
txt[3][7] => Add7.IN9
txt[3][7] => LessThan16.IN9
txt[3][7] => LessThan17.IN9
txt[3][7] => Add8.IN5
txt[3][7] => Equal4.IN0
txt[3][7] => Equal5.IN0
txt[2][0] => LessThan6.IN16
txt[2][0] => LessThan7.IN16
txt[2][0] => Add3.IN16
txt[2][0] => LessThan8.IN16
txt[2][0] => LessThan9.IN16
txt[2][0] => Add4.IN16
txt[2][0] => LessThan10.IN16
txt[2][0] => LessThan11.IN16
txt[2][0] => char[3][0].DATAB
txt[2][0] => Equal2.IN3
txt[2][0] => Equal3.IN7
txt[2][1] => LessThan6.IN15
txt[2][1] => LessThan7.IN15
txt[2][1] => Add3.IN15
txt[2][1] => LessThan8.IN15
txt[2][1] => LessThan9.IN15
txt[2][1] => Add4.IN15
txt[2][1] => LessThan10.IN15
txt[2][1] => LessThan11.IN15
txt[2][1] => char[3][1].DATAB
txt[2][1] => Equal2.IN7
txt[2][1] => Equal3.IN3
txt[2][2] => LessThan6.IN14
txt[2][2] => LessThan7.IN14
txt[2][2] => Add3.IN14
txt[2][2] => LessThan8.IN14
txt[2][2] => LessThan9.IN14
txt[2][2] => Add4.IN14
txt[2][2] => LessThan10.IN14
txt[2][2] => LessThan11.IN14
txt[2][2] => char[3][2].DATAB
txt[2][2] => Equal2.IN6
txt[2][2] => Equal3.IN6
txt[2][3] => LessThan6.IN13
txt[2][3] => LessThan7.IN13
txt[2][3] => Add3.IN13
txt[2][3] => LessThan8.IN13
txt[2][3] => LessThan9.IN13
txt[2][3] => Add4.IN13
txt[2][3] => LessThan10.IN13
txt[2][3] => LessThan11.IN13
txt[2][3] => char[3][3].DATAB
txt[2][3] => Equal2.IN5
txt[2][3] => Equal3.IN5
txt[2][4] => LessThan6.IN12
txt[2][4] => LessThan7.IN12
txt[2][4] => Add3.IN12
txt[2][4] => LessThan8.IN12
txt[2][4] => LessThan9.IN12
txt[2][4] => Add4.IN12
txt[2][4] => LessThan10.IN12
txt[2][4] => LessThan11.IN12
txt[2][4] => Add5.IN8
txt[2][4] => Equal2.IN2
txt[2][4] => Equal3.IN2
txt[2][5] => LessThan6.IN11
txt[2][5] => LessThan7.IN11
txt[2][5] => Add3.IN11
txt[2][5] => LessThan8.IN11
txt[2][5] => LessThan9.IN11
txt[2][5] => Add4.IN11
txt[2][5] => LessThan10.IN11
txt[2][5] => LessThan11.IN11
txt[2][5] => Add5.IN7
txt[2][5] => Equal2.IN4
txt[2][5] => Equal3.IN4
txt[2][6] => LessThan6.IN10
txt[2][6] => LessThan7.IN10
txt[2][6] => Add3.IN10
txt[2][6] => LessThan8.IN10
txt[2][6] => LessThan9.IN10
txt[2][6] => Add4.IN10
txt[2][6] => LessThan10.IN10
txt[2][6] => LessThan11.IN10
txt[2][6] => Add5.IN6
txt[2][6] => Equal2.IN1
txt[2][6] => Equal3.IN1
txt[2][7] => LessThan6.IN9
txt[2][7] => LessThan7.IN9
txt[2][7] => Add3.IN9
txt[2][7] => LessThan8.IN9
txt[2][7] => LessThan9.IN9
txt[2][7] => Add4.IN9
txt[2][7] => LessThan10.IN9
txt[2][7] => LessThan11.IN9
txt[2][7] => Add5.IN5
txt[2][7] => Equal2.IN0
txt[2][7] => Equal3.IN0
txt[1][0] => LessThan0.IN16
txt[1][0] => LessThan1.IN16
txt[1][0] => Add0.IN16
txt[1][0] => LessThan2.IN16
txt[1][0] => LessThan3.IN16
txt[1][0] => Add1.IN16
txt[1][0] => LessThan4.IN16
txt[1][0] => LessThan5.IN16
txt[1][0] => char[4][0].DATAB
txt[1][0] => Equal0.IN3
txt[1][0] => Equal1.IN7
txt[1][1] => LessThan0.IN15
txt[1][1] => LessThan1.IN15
txt[1][1] => Add0.IN15
txt[1][1] => LessThan2.IN15
txt[1][1] => LessThan3.IN15
txt[1][1] => Add1.IN15
txt[1][1] => LessThan4.IN15
txt[1][1] => LessThan5.IN15
txt[1][1] => char[4][1].DATAB
txt[1][1] => Equal0.IN7
txt[1][1] => Equal1.IN3
txt[1][2] => LessThan0.IN14
txt[1][2] => LessThan1.IN14
txt[1][2] => Add0.IN14
txt[1][2] => LessThan2.IN14
txt[1][2] => LessThan3.IN14
txt[1][2] => Add1.IN14
txt[1][2] => LessThan4.IN14
txt[1][2] => LessThan5.IN14
txt[1][2] => char[4][2].DATAB
txt[1][2] => Equal0.IN6
txt[1][2] => Equal1.IN6
txt[1][3] => LessThan0.IN13
txt[1][3] => LessThan1.IN13
txt[1][3] => Add0.IN13
txt[1][3] => LessThan2.IN13
txt[1][3] => LessThan3.IN13
txt[1][3] => Add1.IN13
txt[1][3] => LessThan4.IN13
txt[1][3] => LessThan5.IN13
txt[1][3] => char[4][3].DATAB
txt[1][3] => Equal0.IN5
txt[1][3] => Equal1.IN5
txt[1][4] => LessThan0.IN12
txt[1][4] => LessThan1.IN12
txt[1][4] => Add0.IN12
txt[1][4] => LessThan2.IN12
txt[1][4] => LessThan3.IN12
txt[1][4] => Add1.IN12
txt[1][4] => LessThan4.IN12
txt[1][4] => LessThan5.IN12
txt[1][4] => Add2.IN8
txt[1][4] => Equal0.IN2
txt[1][4] => Equal1.IN2
txt[1][5] => LessThan0.IN11
txt[1][5] => LessThan1.IN11
txt[1][5] => Add0.IN11
txt[1][5] => LessThan2.IN11
txt[1][5] => LessThan3.IN11
txt[1][5] => Add1.IN11
txt[1][5] => LessThan4.IN11
txt[1][5] => LessThan5.IN11
txt[1][5] => Add2.IN7
txt[1][5] => Equal0.IN4
txt[1][5] => Equal1.IN4
txt[1][6] => LessThan0.IN10
txt[1][6] => LessThan1.IN10
txt[1][6] => Add0.IN10
txt[1][6] => LessThan2.IN10
txt[1][6] => LessThan3.IN10
txt[1][6] => Add1.IN10
txt[1][6] => LessThan4.IN10
txt[1][6] => LessThan5.IN10
txt[1][6] => Add2.IN6
txt[1][6] => Equal0.IN1
txt[1][6] => Equal1.IN1
txt[1][7] => LessThan0.IN9
txt[1][7] => LessThan1.IN9
txt[1][7] => Add0.IN9
txt[1][7] => LessThan2.IN9
txt[1][7] => LessThan3.IN9
txt[1][7] => Add1.IN9
txt[1][7] => LessThan4.IN9
txt[1][7] => LessThan5.IN9
txt[1][7] => Add2.IN5
txt[1][7] => Equal0.IN0
txt[1][7] => Equal1.IN0
ssd0_d[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd0_d[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd1_d[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd2_d[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ssd3_d[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


