# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:53:13  November 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		APS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY APS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:13  NOVEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB16 -to button
set_location_assignment PIN_AA16 -to buzzer
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to rst
set_location_assignment PIN_B1 -to states[3]
set_location_assignment PIN_B2 -to states[2]
set_location_assignment PIN_C2 -to states[1]
set_location_assignment PIN_C1 -to states[0]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E4 -to r
set_location_assignment PIN_D2 -to rx
set_location_assignment PIN_J2 -to s
set_location_assignment PIN_D13 -to ssd0[7]
set_location_assignment PIN_F13 -to ssd0[6]
set_location_assignment PIN_F12 -to ssd0[5]
set_location_assignment PIN_G12 -to ssd0[4]
set_location_assignment PIN_H13 -to ssd0[3]
set_location_assignment PIN_H12 -to ssd0[2]
set_location_assignment PIN_F11 -to ssd0[1]
set_location_assignment PIN_E11 -to ssd0[0]
set_location_assignment PIN_B15 -to ssd1[7]
set_location_assignment PIN_A15 -to ssd1[6]
set_location_assignment PIN_E14 -to ssd1[5]
set_location_assignment PIN_B14 -to ssd1[4]
set_location_assignment PIN_A14 -to ssd1[3]
set_location_assignment PIN_C13 -to ssd1[2]
set_location_assignment PIN_B13 -to ssd1[1]
set_location_assignment PIN_A13 -to ssd1[0]
set_location_assignment PIN_A18 -to ssd2[7]
set_location_assignment PIN_F14 -to ssd2[6]
set_location_assignment PIN_B17 -to ssd2[5]
set_location_assignment PIN_A17 -to ssd2[4]
set_location_assignment PIN_E15 -to ssd2[3]
set_location_assignment PIN_B16 -to ssd2[2]
set_location_assignment PIN_A16 -to ssd2[1]
set_location_assignment PIN_D15 -to ssd2[0]
set_location_assignment PIN_G16 -to ssd3[7]
set_location_assignment PIN_G15 -to ssd3[6]
set_location_assignment PIN_D19 -to ssd3[5]
set_location_assignment PIN_C19 -to ssd3[4]
set_location_assignment PIN_B19 -to ssd3[3]
set_location_assignment PIN_A19 -to ssd3[2]
set_location_assignment PIN_F15 -to ssd3[1]
set_location_assignment PIN_B18 -to ssd3[0]
set_location_assignment PIN_H5 -to sw_comm
set_location_assignment PIN_J6 -to sw_tx
set_location_assignment PIN_J1 -to tx
set_location_assignment PIN_G4 -to sw_loop_state
set_location_assignment PIN_K18 -to B_VGA[3]
set_location_assignment PIN_J22 -to B_VGA[2]
set_location_assignment PIN_K21 -to B_VGA[1]
set_location_assignment PIN_J21 -to G_VGA[3]
set_location_assignment PIN_K17 -to G_VGA[2]
set_location_assignment PIN_J17 -to G_VGA[1]
set_location_assignment PIN_H22 -to G_VGA[0]
set_location_assignment PIN_L21 -to HSYNC
set_location_assignment PIN_H21 -to R_VGA[3]
set_location_assignment PIN_H20 -to R_VGA[2]
set_location_assignment PIN_H17 -to R_VGA[1]
set_location_assignment PIN_H19 -to R_VGA[0]
set_location_assignment PIN_L22 -to VSYNC
set_location_assignment PIN_H2 -to button_alternativo
set_location_assignment PIN_E1 -to led_button
set_global_assignment -name VHDL_FILE debouncefsm.vhd
set_global_assignment -name VHDL_FILE ../ConversorMorse/TabelaMorseChar.vhd
set_global_assignment -name VHDL_FILE ../ConversorMorse/pacote.vhd
set_global_assignment -name VHDL_FILE ../ConversorMorse/ConversorSinal.vhd
set_global_assignment -name VHDL_FILE ../ConversorMorse/ConversorMorse.vhd
set_global_assignment -name VHDL_FILE ../VGA/VGA_SYNC.vhd
set_global_assignment -name VHDL_FILE ../VGA/VGA_LIBRERIA.vhd
set_global_assignment -name VHDL_FILE ../VGA/VGA.vhd
set_global_assignment -name VHDL_FILE ../VGA/text_line.vhd
set_global_assignment -name VHDL_FILE ../VGA/FQDIVIDER.vhd
set_global_assignment -name VHDL_FILE ../VGA/fontROM.vhd
set_global_assignment -name VHDL_FILE ../VGA/commonPak.vhd
set_global_assignment -name VHDL_FILE ../VGA/BlockRamArbiter.vhd
set_global_assignment -name VHDL_FILE ../VGA/basicBlockRAM.vhd
set_global_assignment -name VHDL_FILE mensagem.vhd
set_global_assignment -name VHDL_FILE print_debug.vhd
set_global_assignment -name VHDL_FILE MorseCode.vhd
set_global_assignment -name VHDL_FILE meupacote.vhd
set_global_assignment -name VHDL_FILE debounce_Tx.vhd
set_global_assignment -name VHDL_FILE DEBOUNCE_PULSE.vhd
set_global_assignment -name VHDL_FILE DEBOUNCE.vhd
set_global_assignment -name VHDL_FILE APS.vhd
set_global_assignment -name VHDL_FILE MORSE_GEN.vhd
set_location_assignment PIN_J3 -to led_seg
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top